In [1]:
import sys

sys.path.insert(0, "../src")

In [2]:
from data_downloader import OpenDataDownloader, GeometryFormatter

In [3]:
from dotenv import load_dotenv
import os

load_dotenv()

nyc_app_token = os.getenv("NYC_OPENDATA_APPTOKEN")

In [4]:
downloader = OpenDataDownloader(nyc_app_token)

centerline = downloader.load_data("centerline", limit=100)
crashes = downloader.load_data("crashes", limit=100)

In [5]:
centerline.head()

,the_geom,physicalid,l_zip,r_zip,l_blkfc_id,r_blkfc_id,st_label,status,borocode,st_width,...,st_name,segment_ty,shape_leng,l_low_hn,l_high_hn,r_low_hn,r_high_hn,pre_direct,bike_lane,bike_trafd
0,"{'type': 'MultiLineString', 'coordinates': [[[...",-1,10454,10454,1422600180,1422600156,BRUCKNER BLVD,2,2,36.0,...,BRUCKNER,R,522.160891099,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"{'type': 'MultiLineString', 'coordinates': [[[...",3,10280,10280,212262587,1222601917,BATTERY PL,2,1,42.0,...,BATTERY,U,262.77781228,50,64,51,63,NaN,NaN,NaN
2,"{'type': 'MultiLineString', 'coordinates': [[[...",5,10280,10280,1222600642,1222604562,BATTERY PL,2,1,42.0,...,BATTERY,U,259.415988519,66,82,65,81,NaN,NaN,NaN
3,"{'type': 'MultiLineString', 'coordinates': [[[...",6,10280,10280,1222600640,1222600933,BATTERY PL,2,1,42.0,...,BATTERY,U,280.444780871,84,98,83,101,NaN,NaN,NaN
4,"{'type': 'MultiLineString', 'coordinates': [[[...",8,10280,10280,212262587,1222600931,BATTERY PL,2,1,42.0,...,BATTERY,U,32.0701391509,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
crashes.head()

,crash_date,crash_time,on_street_name,off_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,...,borough,zip_code,latitude,longitude,location,cross_street_name,contributing_factor_vehicle_3,vehicle_type_code_3,contributing_factor_vehicle_4,vehicle_type_code_4
0,2021-09-11T00:00:00.000,2:39,WHITESTONE EXPRESSWAY,20 AVENUE,2,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2022-03-26T00:00:00.000,11:45,QUEENSBORO BRIDGE UPPER,NaN,1,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2022-06-29T00:00:00.000,6:55,THROGS NECK BRIDGE,NaN,0,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2021-09-11T00:00:00.000,9:35,NaN,NaN,0,0,0,0,0,0,...,BROOKLYN,11208,40.667202,-73.8665,"{'latitude': '40.667202', 'longitude': '-73.86...",1211 LORING AVENUE,NaN,NaN,NaN,NaN
4,2021-12-14T00:00:00.000,8:13,SARATOGA AVENUE,DECATUR STREET,0,0,0,0,0,0,...,BROOKLYN,11233,40.683304,-73.917274,"{'latitude': '40.683304', 'longitude': '-73.91...",NaN,NaN,NaN,NaN,NaN

In [7]:
centerline_gdf = GeometryFormatter(centerline).from_geometry_column(
    geometry_column="the_geom"
)
crashes_gdf = GeometryFormatter(crashes).from_lat_long(
    latitude_column="latitude", longitude_column="longitude"
)

In [8]:
crashes_gdf.head()

,crash_date,crash_time,on_street_name,off_street_name,number_of_persons_injured,number_of_persons_killed,number_of_pedestrians_injured,number_of_pedestrians_killed,number_of_cyclist_injured,number_of_cyclist_killed,...,vehicle_type_code2,borough,zip_code,location,cross_street_name,contributing_factor_vehicle_3,vehicle_type_code_3,contributing_factor_vehicle_4,vehicle_type_code_4,geometry
3,2021-09-11T00:00:00.000,9:35,NaN,NaN,0,0,0,0,0,0,...,NaN,BROOKLYN,11208,"{'latitude': '40.667202', 'longitude': '-73.86...",1211 LORING AVENUE,NaN,NaN,NaN,NaN,POINT (1021285.187 182384.298)
4,2021-12-14T00:00:00.000,8:13,SARATOGA AVENUE,DECATUR STREET,0,0,0,0,0,0,...,NaN,BROOKLYN,11233,"{'latitude': '40.683304', 'longitude': '-73.91...",NaN,NaN,NaN,NaN,NaN,POINT (1007194.075 188233.330)
6,2021-12-14T00:00:00.000,17:05,BROOKLYN QUEENS EXPRESSWAY,NaN,0,0,0,0,0,0,...,Tractor Truck Diesel,NaN,NaN,"{'latitude': '40.709183', 'longitude': '-73.95...",NaN,NaN,NaN,NaN,NaN,POINT (996219.950 197653.931)
7,2021-12-14T00:00:00.000,8:17,NaN,NaN,2,0,0,0,0,0,...,Sedan,BRONX,10475,"{'latitude': '40.86816', 'longitude': '-73.831...",344 BAYCHESTER AVENUE,NaN,NaN,NaN,NaN,POINT (1030859.472 255616.610)
8,2021-12-14T00:00:00.000,21:10,NaN,NaN,0,0,0,0,0,0,...,NaN,BROOKLYN,11207,"{'latitude': '40.67172', 'longitude': '-73.897...",2047 PITKIN AVENUE,NaN,NaN,NaN,NaN,POINT (1012794.294 184018.878)

In [9]:
trees = downloader.load_data("trees", limit=100)

In [10]:
trees.head()

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
0,08/27/2015,180683,348711,"{'type': 'Point', 'coordinates': [-73.84421521...",3,0,OnCurb,Alive,Fair,Acer rubrum,...,28,16,QN17,Forest Hills,4073900,New York,40.72309177,-73.84421522,1027431.14821,202756.768749
1,09/03/2015,200540,315986,"{'type': 'Point', 'coordinates': [-73.81867945...",21,0,OnCurb,Alive,Fair,Quercus palustris,...,27,11,QN49,Whitestone,4097300,New York,40.79411067,-73.81867946,1034455.70109,228644.837379
2,09/05/2015,204026,218365,"{'type': 'Point', 'coordinates': [-73.93660770...",3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,50,18,BK90,East Williamsburg,3044900,New York,40.71758074,-73.9366077,1001822.83131,200716.891267
3,09/05/2015,204337,217969,"{'type': 'Point', 'coordinates': [-73.93445615...",10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,53,18,BK90,East Williamsburg,3044900,New York,40.71353749,-73.93445616,1002420.35833,199244.253136
4,08/30/2015,189565,223043,"{'type': 'Point', 'coordinates': [-73.97597938...",21,0,OnCurb,Alive,Good,Tilia americana,...,44,21,BK37,Park Slope-Gowanus,3016500,New York,40.66677776,-73.97597938,990913.775046,182202.425999

In [11]:
trees_gdf = GeometryFormatter(trees).from_geometry_column("the_geom")

In [12]:
trees_gdf

,created_at,tree_id,block_id,geometry,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
0,08/27/2015,180683,348711,POINT (1027431.148 202756.769),3,0,OnCurb,Alive,Fair,Acer rubrum,...,28,16,QN17,Forest Hills,4073900,New York,40.72309177,-73.84421522,1027431.14821,202756.768749
1,09/03/2015,200540,315986,POINT (1034455.701 228644.837),21,0,OnCurb,Alive,Fair,Quercus palustris,...,27,11,QN49,Whitestone,4097300,New York,40.79411067,-73.81867946,1034455.70109,228644.837379
2,09/05/2015,204026,218365,POINT (1001822.831 200716.891),3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,50,18,BK90,East Williamsburg,3044900,New York,40.71758074,-73.9366077,1001822.83131,200716.891267
3,09/05/2015,204337,217969,POINT (1002420.358 199244.253),10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,53,18,BK90,East Williamsburg,3044900,New York,40.71353749,-73.93445616,1002420.35833,199244.253136
4,08/30/2015,189565,223043,POINT (990913.775 182202.426),21,0,OnCurb,Alive,Good,Tilia americana,...,44,21,BK37,Park Slope-Gowanus,3016500,New York,40.66677776,-73.97597938,990913.775046,182202.425999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,09/04/2015,203592,348060,POINT (1024597.415 199215.010),38,0,OnCurb,Alive,Good,Platanus x acerifolia,...,28,15,QN17,Forest Hills,4070700,New York,40.71338389,-73.8544597,1024597.41536,199215.010412
96,08/30/2015,189338,219520,POINT (993577.072 192560.455),18,0,OffsetFromCurb,Alive,Good,Platanus x acerifolia,...,50,25,BK69,Clinton Hill,3019100,New York,40.69520579,-73.96636478,993577.071885,192560.455152
97,09/07/2015,208240,106402,POINT (991793.009 224305.106),2,0,OffsetFromCurb,Alive,Good,Platanus x acerifolia,...,67,29,MN12,Upper West Side,1016500,New York,40.78233867,-73.97276286,991793.00918,224305.105901
98,09/07/2015,208247,106402,POINT (991703.022 224365.932),29,0,OnCurb,Alive,Fair,Ulmus americana,...,67,29,MN12,Upper West Side,1016500,New York,40.7825057,-73.97308773,991703.022156,224365.931895
99,09/05/2015,204203,415447,POINT (945596.324 146511.171),11,0,OnCurb,Alive,Fair,Platanus x acerifolia,...,62,24,SI25,Oakwood-Oakwood Beach,5013800,New York,40.56873093,-74.13912874,945596.324343,146511.171267